#Momentum: B.2020.00.283 (*) built: Jul 17 2019 
#Momentum Date and Time: Mon Nov 27 14:46:33 2023

Overall database status : 1 (file present and valid)

Frequency range : from 0.5 GHz to 2.5 GHz.

Requested frequency range : from 0.5 GHz to 2.5 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : D:\Users\Wang Xishengshun/
Corresponding potentialname : D:\Users\Wang Xishengshun\\substrates\0001.sdb
