TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL FR_4_Core PERMITTIVITY=4.2 LOSSTANGENT=0.01 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=3.5e-05 UP
  OPERATION OperationThickness_cond2 INTRUDE=0 UP
  OPERATION OperationDRILL DRILL
END_OPERATION

BEGIN_MASK
  MASK 2 Name=cond PRECEDENCE=1 COLOR="ff0000" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationThickness_cond MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 5 Name=cond2 PRECEDENCE=1 COLOR="0000ff" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationThickness_cond2 MASK_PROPERTIES = { "MomModelType=operation2sheet" }
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={cond cond2}
  LAYER     Name=__SubstrateLayer1 HEIGHT=0.0016 MATERIAL=FR_4_Core
  BOTTOM COVERED THICKNESS=3.5e-08 MATERIAL=PERFECT_CONDUCTOR
END_STACK

