==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Mon Nov 27 14:46:33 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      4
 Rectangular cells                   :     52
 Non-rectangular quadrilateral cells :     20
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    102

RESOURCES
---------
 Physical memory :    34.87 MB
 Virtual memory  :    14.25 MB
 Page faults     :        9838
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

