
hpeesofsim (*) 510.shp Jul 22 2019, MINT version 5
    (64-bit windows built: Mon Jul 22, 2019 22:53:59 +0000)


OPTIM Optim1[1] <MyFirstWorkspace_lib:wilkinson:schematic>  optIter=(0->1000)

SP Optim1[1].SP1[0] <MyFirstWorkspace_lib:wilkinson:schematic>  optIter=0  freq=(1.03 GHz->1.23 GHz)

Iteration/Trial #0:
  CurrentEF: 0
  Optimization variables:
    l = 9.217980000000001
    w1 = 2.89924
    w2 = 1.53642
Optim1[1] reached the goals. 

Resource usage:
  Total stopwatch time     =   494.05 seconds.

