
LineCalc (*) 510.shp Jul 22 2019

Thu Sep 28 22:40:33 2023

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=1.13 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=1.505100 mm L=36.760200 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=70.7 Ohm E_Eff=90 deg
RESULT K_Eff=3.25543  A_DB=0.0119828  SkinDepth=0.076870 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.6  Mur=1.0  H=1.6 mm Hu=1e+033 mm T=0.035 mm Cond=5.88e7  TanD=0  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
