Begin_Block  Header 
  
  Mode  ASCII 
  File_Name  D:/Users/Documents/ADS/ADS2020Workspace/Microstrip_Antenna_wrk/simulation/Microstrip_Antenna_lib/microstrip_antenna/layout/emSetup_viz3D/EMDS4ADS.prf 
  Version  3.00 
  
End_Block  Header 

Begin_Block  Data 
  
  Begin_Preferences 
  
  Begin_Material_Block 
  Material cond     1.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  Material __SubstrateLayer1     1.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Material cond2     0.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  End_Material_Block 
  
  Begin_Color_Block 
  Object __SubstrateLayer1_1     1.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Object cond2_2     0.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Object cond_3     1.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  End_Color_Block 
  
  Begin_Visible_Block 
  Object __SubstrateLayer1_1 1  0  80  
  Object cond2_2 1  1  50  
  Object cond_3 1  1  50  
  End_Visible_Block 
  
  Begin_Plane_Block 
  Planes 0  
  End_Plane_Block 
  
  Begin_Camera_Block 
  Position     1.8010409545898438e+02     -2.0399426269531250e+02      7.5449897766113281e+01  
  Target     1.6311531066894531e+01      1.9707714080810547e+01     -4.2612013816833496e+00  
  Up    -3.7619239091873169e-01      5.4143127053976059e-02      9.2495834827423096e-01  
      1.1539456939697266e+02      1.1539456939697266e+02  
  End_Camera_Block 
  
  Begin_Background_Block 
  Top_Color     0.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  Bottom_Color     0.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  Shadow 0  
  End_Background_Block 
  
  End_Preferences 
  
End_Block  Data 

