simulationMode 1;
simulationTemperature 298.15;
# simDir "D:\Users\Documents\ADS\ADS2020Workspace\Microstrip_Antenna_wrk\simulation\Microstrip_Antenna_lib\microstrip_antenna\layout\emSetup_viz3D";
# simTag "M231127173106";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth 0 METRE;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "D:\Users\Documents\ADS\ADS2020Workspace\Microstrip_Antenna_wrk\data";
DS_NAME "microstrip_antenna_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
