<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" SPECIFIED_PURPOSES="" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_NUM="0">
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
        <interface thick="0.035" groundplane="1" BAL_TYPE="NONE" thickunit="micron" BAL_NUM="0" materialname="PERFECT_CONDUCTOR"/>
        <material thick="1.6" BAL_TYPE="INHERIT" thickunit="millimeter" BAL_NUM="0" materialname="FR_4_Core"/>
        <interface thick="0" BAL_TYPE="INHERIT" thickunit="micron" BAL_NUM="0" materialname=""/>
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
    </stack>
    <layers>
        <layer thick="0.035" processRole="1" angle="90.0" precedence="1" bottomrough="" pinsOnly="0" negative="0" sheet="1" toprough="" thickunit="millimeter" subtype="0" index="1" layer="2" materialname="PERFECT_CONDUCTOR" expand="0"/>
        <layer thick="0" processRole="1" angle="90.0" precedence="1" bottomrough="" pinsOnly="0" negative="0" sheet="1" toprough="" thickunit="millimeter" subtype="0" index="1" layer="5" materialname="PERFECT_CONDUCTOR" expand="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
