<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" SPECIFIED_PURPOSES="" BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
        <interface BAL_TYPE="NONE" groundplane="1" thickunit="millimeter" materialname="PERFECT_CONDUCTOR" BAL_NUM="0" thick="0.035"/>
        <material BAL_TYPE="INHERIT" thickunit="millimeter" materialname="Subst_1" BAL_NUM="0" thick="1.6"/>
        <interface BAL_TYPE="INHERIT" thickunit="micron" materialname="" BAL_NUM="0" thick=""/>
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer toprough="" angle="90.0" sheet="1" bottomrough="" precedence="1" expand="0" thickunit="millimeter" materialname="PERFECT_CONDUCTOR" subtype="0" layer="1" negative="0" pinsOnly="0" index="1" thick="0.035" processRole="1"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
