<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor electron_path="" tnom="" mur_real="1" imag="" tc2="" name="Copper" parmtype="1" thermal_conductivity="401" thermal_conductivity_in_z="" tc1="" heat_capacity="2.49E+06" real="5.8e7 Siemens/m" mur_imag=""/>
        <Conductor electron_path="" tnom="" mur_real="1" imag="" tc2="" name="Typical_solder" parmtype="1" thermal_conductivity="" thermal_conductivity_in_z="" tc1="" heat_capacity="" real="0.71e7 Siemens/m" mur_imag=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric er_loss="0.01" loss_type="1" electron_path="" valuefreq="1 GHz" er_real="4.6" mur_real="1" name="FR_4_Core" er_imag="" thermal_conductivity="" thermal_conductivity_in_z="" highfreq="1 THz" heat_capacity="" mur_imag="" lowfreq="1 KHz"/>
        <Dielectric er_loss="0.01" loss_type="1" electron_path="" valuefreq="1 GHz" er_real="4.6" mur_real="1" name="FR_4_Prepreg" er_imag="" thermal_conductivity="" thermal_conductivity_in_z="" highfreq="1 THz" heat_capacity="" mur_imag="" lowfreq="1 KHz"/>
        <Dielectric er_loss="" loss_type="1" electron_path="" valuefreq="1 GHz" er_real="3.3" mur_real="1" name="SolderMask" er_imag="" thermal_conductivity="" thermal_conductivity_in_z="" highfreq="1 THz" heat_capacity="" mur_imag="" lowfreq="1 KHz"/>
        <Dielectric er_loss="0" loss_type="0" electron_path="" valuefreq="" er_real="1" mur_real="1" name="AIR" er_imag="" thermal_conductivity="" thermal_conductivity_in_z="" highfreq="" heat_capacity="" mur_imag="0" lowfreq=""/>
        <Dielectric er_loss="0.0001" loss_type="0" electron_path="" valuefreq="" er_real="4.6" mur_real="1" name="Subst_1" er_imag="" thermal_conductivity="" thermal_conductivity_in_z="" highfreq="" heat_capacity="" mur_imag="0" lowfreq=""/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
