TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL FR_4 PERMITTIVITY=4.6 LOSSTANGENT=0.01 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=3.5e-05 UP
  OPERATION OperationThickness_cond2 INTRUDE=3.5e-05 DOWN
  OPERATION OperationDRILL DRILL
END_OPERATION

BEGIN_MASK
  MASK 2 Name=cond PRECEDENCE=0 COLOR="ff0000" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationThickness_cond MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 5 Name=cond2 PRECEDENCE=0 COLOR="c2c200" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationThickness_cond2 MASK_PROPERTIES = { "MomModelType=operation2sheet" }
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={cond}
  LAYER     Name=__SubstrateLayer1 HEIGHT=0.0016 MATERIAL=FR_4
  INTERFACE Name=__Interface0      MASK={cond2}
  BOTTOM OPEN MATERIAL=AIR
END_STACK

