Begin_Block  Header 
  
  Mode  ASCII 
  File_Name  D:/Users/Documents/ADS/ADS2020Workspace/Microstrip_Antenna_wrk/simulation/Microstrip_Antenna_lib/microstrip_antenna/layout/emSetup_MoM/EMDS4ADS.prf 
  Version  3.00 
  
End_Block  Header 

Begin_Block  Data 
  
  Begin_Preferences 
  
  Begin_Material_Block 
  Material cond     1.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  Material __SubstrateLayer1     1.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Material cond2     0.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  End_Material_Block 
  
  Begin_Color_Block 
  Object __SubstrateLayer1_1     1.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Object cond2_2     0.0000000000000000e+00      0.0000000000000000e+00      1.0000000000000000e+00  
  Object cond_3     1.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  End_Color_Block 
  
  Begin_Visible_Block 
  Object __SubstrateLayer1_1 1  0  80  
  Object cond2_2 1  0  50  
  Object cond_3 1  0  50  
  End_Visible_Block 
  
  Begin_Plane_Block 
  Planes 0  
  End_Plane_Block 
  
  Begin_Camera_Block 
  Position     1.7723797607421875e+02     -1.1973797607421875e+02      1.4553797912597656e+02  
  Target     3.2500000000000000e+01      2.5000000000000000e+01      8.0000001192092896e-01  
  Up    -4.0824830532073975e-01      4.0824830532073975e-01      8.1649661064147949e-01  
      1.0027741241455078e+02      1.0027741241455078e+02  
  End_Camera_Block 
  
  Begin_Background_Block 
  Top_Color     0.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  Bottom_Color     0.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  Shadow 0  
  End_Background_Block 
  
  End_Preferences 
  
End_Block  Data 

