<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BOTTOM_OF_BOARD_INDEX="1" TOP_OF_BOARD_INDEX="3" SPECIFIED_PURPOSES="" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_NUM="0" BAL_TYPE="NONE">
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface materialname="PERFECT_CONDUCTOR" thick="" thickunit="micron" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <material materialname="FR_4" thick="1.6" thickunit="millimeter" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface materialname="" thick="" thickunit="micron" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer sheet="1" bottomrough="" toprough="" angle="90" materialname="PERFECT_CONDUCTOR" thick="-0.035" precedence="0" thickunit="millimeter" negative="0" subtype="0" processRole="1" index="0" expand="0" pinsOnly="0" layer="5"/>
        <layer sheet="1" bottomrough="" toprough="" angle="90" materialname="PERFECT_CONDUCTOR" thick="0.035" precedence="0" thickunit="millimeter" negative="0" subtype="0" processRole="1" index="1" expand="0" pinsOnly="0" layer="2"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
