<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" SPECIFIED_PURPOSES="" BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
        <interface BAL_TYPE="NONE" groundplane="1" thickunit="micron" BAL_NUM="0" materialname="PERFECT_CONDUCTOR" thick="0"/>
        <material BAL_TYPE="INHERIT" thickunit="millimeter" BAL_NUM="0" materialname="Subst_1" thick="1.6"/>
        <interface BAL_TYPE="INHERIT" thickunit="micron" BAL_NUM="0" materialname="" thick="0"/>
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
    </stack>
    <layers>
        <layer layer="1" sheet="0" index="1" subtype="0" thickunit="millimeter" angle="90.0" bottomrough="" pinsOnly="0" toprough="" materialname="cond" precedence="1" processRole="1" expand="1" thick="0.035" negative="0"/>
        <layer layer="2" sheet="1" index="1" subtype="0" thickunit="millimeter" angle="90.0" bottomrough="" pinsOnly="0" toprough="" materialname="PERFECT_CONDUCTOR" precedence="1" processRole="1" expand="0" thick="0" negative="0"/>
        <layer layer="3" sheet="1" index="1" subtype="0" thickunit="mil" angle="90.0" bottomrough="" pinsOnly="0" toprough="" materialname="resi_1" precedence="1" processRole="1" expand="0" thick="0" negative="0"/>
        <layer layer="6" sheet="1" index="1" subtype="0" thickunit="millimeter" angle="90.0" bottomrough="" pinsOnly="0" toprough="" materialname="PERFECT_CONDUCTOR" precedence="1" processRole="1" expand="0" thick="0" negative="0"/>
    </layers>
    <vias>
        <via platingthickness="" platingenabled="0" index2="1" layer="12" platingthicknessunit="micron" subtype="0" rough="" platingdielectricmaterial="AIR" materialname="PERFECT_CONDUCTOR" index1="0" precedence="1" processRole="4"/>
        <via platingthickness="" platingenabled="0" index2="1" layer="5" platingthicknessunit="micron" subtype="0" rough="" platingdielectricmaterial="AIR" materialname="PERFECT_CONDUCTOR" index1="0" precedence="1" processRole="4"/>
    </vias>
    <substrates/>
</SubstrateModel>
