#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Wang Xishengshun
HostName                       DESKTOP-WXSS
ProcessIdentifier              14644
ProcessCreationTime_UTC        1698248932
ProcessCreationTime_Readable   Wed Oct 25 23:48:52 2023 中国标准时间
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Users\Wang Xishengshun\OneDrive\妗\ADS\ADS2020Workspace\Bandpass_Filter_wrk\Bandpass_Filter_lib\bpf\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Oct 25 23:49:43 2023 中国标准时间
