==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Mon Nov 27 14:01:06 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :     72
 Non-rectangular quadrilateral cells :     12
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     85

RESOURCES
---------
 Physical memory :    35.80 MB
 Virtual memory  :    15.04 MB
 Page faults     :       10231
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

