==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Mon Oct  9 14:13:59 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     19
 Rectangular cells                   :    936
 Non-rectangular quadrilateral cells :     43
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   1873

RESOURCES
---------
 Physical memory :    45.83 MB
 Virtual memory  :    24.13 MB
 Page faults     :       13142
 User Time       :    0h 0m 3s
 Elapsed Time    :    0h 0m 3s

==============================================================================

