#Momentum: B.2020.00.283 (*) built: Jul 17 2019 
#Momentum Date and Time: Mon Oct  9 14:13:58 2023

Overall database status : 1 (file present and valid)

Frequency range : from 0.003503009699 GHz to 7 GHz.

Requested frequency range : from 0.003503009699 GHz to 7 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : D:\Users\Wang Xishengshun/
Corresponding potentialname : D:\Users\Wang Xishengshun\\substrates\0005.sdb
