
LineCalc (*) 510.shp Jul 22 2019

Sun Oct  8 21:12:02 2023

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=1 FREQ=GHz LENGTH=mil RES=Ohm ANGLE=deg
PHYSICAL W=5.024800 mm L=1548.566929 mil
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=35.35 Ohm E_Eff=90.000000 deg
RESULT K_Eff=3.63074  A_DB=0.00727277  SkinDepth=0.002076 mm

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.6  Mur=1.0  H=1.6 mm Hu=1e+033 mm T=0.035 mm Cond=5.88e7  TanD=0  Rough=1e-4 mm DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
