
LineCalc (*) 510.shp Jul 22 2019

Mon Oct  9 14:37:45 2023

ELEMENT MCLIN "MCLIN_DEFAULT" 4 UNITS PHYSICAL SUBST ELECTRICAL ELECTRICAL_FIXED RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2.40 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=2.415410 mm S=0.360537 mm L=17.259100 mm
SUBST MSUB="*"
ELECTRICAL ZE=53.8363 mm E_Eff=90.00 deg
ELECTRICAL_FIXED  ZO=46.6763 mm Z0=50.0 Ohm C_DB=-10.00 
RESULT KE=3.71425  KO=2.8613  AE_DB=0.00537195  AO_DB=0.0103407  SkinDepth=0.001340 mm E_Eff=90 

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.6  Mur=1.0  H=1.6 mm Hu=1e+033 mm T=0.035 mm Cond=5.88e7  TanD=0  Rough=1e-4 mm DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
